{
    "name": "gomboc\flags",
    "description": "Flaggen Beispiel",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Thomas",
            "email": "tgomboc@gmx.at"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "gomboc\flags": "src/"
        }
    }
}
